# smart-garden

./: pom.xml
src/integration/groovy/pl/put/smartgarden/: IntegrationSpec.groovy
src/integration/groovy/pl/put/smartgarden/domain/device/: DeviceFacadeIntegrationSpec.groovy  DeviceFacadeIrrigationIntegrationSpec.groovy
src/integration/groovy/pl/put/smartgarden/infra/api/: DeviceControllerIntegrationSpec.groovy
src/main/kotlin/pl/put/smartgarden/: SmartGardenApplication.kt
src/main/kotlin/pl/put/smartgarden/domain/: SecurityService.kt  ServiceRole.kt  SmartGardenException.kt
src/main/kotlin/pl/put/smartgarden/domain/device/: AreaService.kt  Device.kt  DeviceFacade.kt  DeviceService.kt  IrrigationService.kt  MeasuseService.kt  SensorService.kt  SensorType.kt  TimeUnit.kt  WeatherClient.kt  WeatherService.kt
src/main/kotlin/pl/put/smartgarden/domain/device/dto/: DeviceDto.kt  DeviceMeasuresDto.kt  GroupDto.kt  MeasureDto.kt  SensorDto.kt
src/main/kotlin/pl/put/smartgarden/domain/device/dto/request/: DeviceRequest.kt  MeasureRequest.kt  SensorRequest.kt
src/main/kotlin/pl/put/smartgarden/domain/device/dto/response/: AreaDecisionResponse.kt  DeviceResponse.kt  MeasureResponse.kt  SensorResponse.kt
src/main/kotlin/pl/put/smartgarden/domain/device/exception/: NoSuchDeviceException.kt  SensorInAnotherDeviceException.kt
src/main/kotlin/pl/put/smartgarden/domain/device/repository/: AreaRepository.kt  AreaSettingsRepository.kt  DeviceRepository.kt  GroupRepository.kt  IrrigationRepository.kt  MeasureRepository.kt  SensorRepository.kt  WateringRepository.kt  WeatherRepository.kt
src/main/kotlin/pl/put/smartgarden/domain/device/response/: AreaDecisionResponse.kt  DeviceResponse.kt  MeasureResponse.kt  SensorResponse.kt
src/main/kotlin/pl/put/smartgarden/domain/user/: AuthService.kt  MailService.kt  SecurityService.kt  User.kt  UserAuthService.kt  UserDetailsServiceImpl.kt  UserDeviceService.kt  UserRepository.kt  UserService.kt  VerificationTokenRepository.kt
src/main/kotlin/pl/put/smartgarden/domain/user/dto/: AreaDto.kt  AreaSettingsDto.kt  IrrigationLevelDto.kt  IrrigationTimeDto.kt  LocationDto.kt  MeasuresDto.kt  NextIrrigationDto.kt  UserDto.kt
src/main/kotlin/pl/put/smartgarden/domain/user/dto/request/: AreaRequest.kt  AreaSettingsRequest.kt  DeviceRequest.kt  IrrigationLevelRequest.kt  LocationRequest.kt  NextIrrigationRequest.kt  UserRequest.kt
src/main/kotlin/pl/put/smartgarden/domain/user/dto/response/: AreaMeasuresResponse.kt  AreaResponse.kt  AreaSettingsResponse.kt  DeviceResponse.kt  UserResponse.kt
src/main/kotlin/pl/put/smartgarden/domain/user/exception/: UserAlreadyExistsException.kt
src/main/kotlin/pl/put/smartgarden/domain/user/repository/: RevokedTokenRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/pl/put/smartgarden/infra/: GlobalExceptionHandler.kt  ScheduledTasksService.kt
src/main/kotlin/pl/put/smartgarden/infra/api/: DeviceController.kt  DeviceResource.kt  ExceptionHandler.kt  GlobalExceptionHandler.kt  SecurityApi.kt  UserAuthController.kt  UserController.kt  UserDeviceController.kt  UserGeneralSettingsController.kt  UserResource.kt
src/main/kotlin/pl/put/smartgarden/infra/configuration/: EmailConfiguration.kt  LocalizationConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/pl/put/smartgarden/infra/exception/: SmartGardenException.kt  UserAlreadyExistsException.kt
src/main/kotlin/pl/put/smartgarden/infra/service/: MailService.kt
src/main/kotlin/pl/put/smartgerden/: SmartGerdenApplication.kt
src/main/kotlin/pl/put/smartgerden/domain/device/: Device.kt  DeviceFacade.kt  DeviceService.kt  SensorService.kt
src/main/kotlin/pl/put/smartgerden/domain/device/dto/: DeviceDto.kt  GroupDto.kt  MeasureDto.kt
src/main/kotlin/pl/put/smartgerden/domain/device/repository/: DeviceRepository.kt  GroupRepository.kt  MeasureRepository.kt  SensorRepository.kt  WateringRepository.kt
src/main/kotlin/pl/put/smartgerden/domain/user/: User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/pl/put/smartgerden/infra/api/: DeviceResource.kt  UserResource.kt
src/main/kotlin/pl/put/smartgerden/infra/configuration/: SecurityConfiguration.kt
src/main/resources/: application-development.properties  application-integration.properties  application-production.properties  application.properties
src/main/resources/locales/: messages.properties  messages_pl.properties
src/test/groovy/pl/put/smartgarden/domain/: SecurityServiceTest.groovy
src/test/groovy/pl/put/smartgarden/domain/device/: DeviceFacadeTest.groovy  SensorServiceTest.groovy
src/test/groovy/pl/put/smartgarden/domain/user/: MailServiceTest.groovy  UserAuthServiceTest.groovy  UserDeviceServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/pl/put/smartgarden/infra/api/: DeviceControllerTest.groovy  UserAuthControllerTest.groovy  UserGeneralSettingsControllerTest.groovy
src/test/kotlin/pl/put/smartgarden/: SmartGardenApplicationTests.kt
src/test/kotlin/pl/put/smartgerden/: SmartGerdenApplicationTests.kt
