# Development configuration
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Custom
is-user-enabled-by-default=1
server.contextPath=http://localhost:8080
jwt-secret-key=secretKey

#Passwords
spring.mail.password=ENC(txAcDmC+UDOm9bu2N83ZaE/AvMBlAC8Q)